@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

:root{
    --midnight-green: #114B5F;
    --sea-green: #1A936F;
    --celadon: #88D498;
    --tea-green: #C6DABF;
    --moka-light: #F3E9D2;

}

.showGood{
    padding: 20px;
    margin: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--tea-green);
    min-width: 680px;
    width: 90%;
    height: 500px;
    box-shadow: 10px 5px 14px 4px #565555;
}

main{
    display: flex;
    justify-content: center;
}

.card-title-good{
    background-color: var(--midnight-green);
    color: var(--moka-light);
    border-radius: 15px;
    padding-right: 20px;
    font-size: 2.1em;
    display: flex;
    justify-content: right;
}

.img-good-background{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--midnight-green);
    border-radius: 15px;
    height: 400px;
    width: 400px;
    margin: 5px;
}

.img--good{
    height: 80%;
}

.description--pay{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-img-descriptionpay{
    display: flex;
}

.good-description{
    background-color: var(--celadon);
    border-radius: 15px;
    height: 80%;
    padding: 20px;
    min-width: 250px;
}

.good-description h3{
    font-size: 1.4em;
    margin-bottom: 10px;
}

.description--pay{
    width: calc(100% - 400px);
    margin: 5px;
}

.good-pay{
    display: flex;
    height: 20%;
}

.card-good-button-cart, .card-good-button-heart{
    display: flex;
    justify-content: space-evenly;
}

#button-cart, #button-heart{
    background-color: var(--moka-light);
    width: 50%;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
    color: var(--midnight-green);
}

.card-good-button-heart p, .card-good-button-cart p{
    font-size: 1.1em;
}

